<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
                <title>Dee Wallpapers</title>
                <link rel="stylesheet" href="css/responsive.css">
                <link rel="stylesheet" href="css/normalize.css">
                <link href='http://fonts.googleapis.com/css?
             family=change+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="css/main.css">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </head>
        <body>
            <header>
                <a href="index.html" id="logo">
                <h1> Dee Wallpapers</h1>
                <h2>Designs</h2>
                </a>
                <nav>
                        <ul>
                            <li><a href="index.html"> Home</a></li>
                            <li><a href="about.html"> About</a></li>
                            <li><a href="contact.html"class="selected"> Contact</a></li>
                        </ul>
                    </nav>
            </header>
            <div id="wrapper">
                <section id="primary">
                   <h3>General Information</h3>
                   <p>I am for getting you the wallpaper you want, I also create website at affordable price, please don't hesitate to contact me!</p>
                   <p>Please only use phone contact for urgent inquiries. Other,Twitter and email are the best way to reach me.</p>
                </section>
                
                <section id="secondary">
                    <h3> Contact Details</h3>
                    <ul class="contact-info">
                        <li class="phone"><a href="tel:08152829895">08152829895</a></li>
                        <li class="mail"><a href="mailto:olanrewajayomide007@gmail.com">olanrewajuayomide007@gmail.com </a></li>
                        <li class="twitter"><a href="http://twitter.com/intent/tweet? screen_name=Dee_blackboi">Dee_blackboi</a></li>

                    </ul>
                </section>
            <footer>
                <a href="http://twitter.com/Dee_blackboi"><img src="twitter.jpg" alt="Twitter logo"
            class="social-icon"></a>
                <a href="http://facebook.com/Olanrewaju Ayomide"><img src="fb.jpg" alt="Facebook logo"
            class="social-icon"></a>
                <a href="http://instagram.com/ayoo._ox"><img src="ig.jpg" alt="Instagram logo"
            class="social-icon"></a>
                <p>&copy; 2020 Olanrewaju Ayomide.</p>
            </footer>
            </div>
        </body>        
    
</html>